<!DOCTYPE html>
<html>
    <head>
        <title>Jangan Naik - Jquery Plugins</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="./jquery.js" type="text/javascript"></script>
        <script src="./janganNaik.js" type="text/javascript"></script>
        <script type='text/javascript'>
            $(function() {
                $(".janganNaik").janganNaik({
                    marginTop: 200
                })
                $(".janganNaik2").janganNaik({
                    marginTop: 10
                })
            })
        </script>
    </head>
    <body>
        <div style='max-width: 600px; margin: 0 auto'>
            <div align='center' style='background: #333; color: #fff; margin-bottom: 10px; padding: 5px'>
                Tutorial : <a href=''></a><br/>
                Test : <br/>
                -  Chrome 31.0.1650.63 m<br/>
                -  Firefox 26.0 <br/>
                -  samsung p7500
            </div>
            <div style='width: 300px; float: left; border: 1px solid black'>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut feugiat odio. Integer et rutrum leo. Maecenas consequat nulla non consectetur malesuada. Curabitur non pharetra nulla. Maecenas vestibulum est blandit est ullamcorper facilisis. Ut sit amet condimentum tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras adipiscing malesuada consectetur. Vestibulum eu massa purus. Integer vitae semper nisi, vitae ultrices nibh. Nulla fringilla aliquet condimentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque id dictum neque, sed rutrum quam. Nunc eros ligula, pharetra eget porttitor ut, tempor at neque. Cras non aliquet justo, non eleifend leo. Nulla blandit lobortis mauris, quis cursus tortor.

                Etiam velit est, sagittis sed accumsan et, euismod ac nulla. Praesent malesuada odio et tristique sagittis. Curabitur varius cursus justo, a condimentum nulla euismod sit amet. Nullam dictum condimentum massa, sit amet vulputate leo elementum nec. Nunc vel tortor at purus ultricies euismod. Curabitur nisi felis, eleifend condimentum tempor id, cursus id sem. Nunc at suscipit turpis.

                Nullam dictum, nisi vel lobortis faucibus, ipsum nisi adipiscing leo, et accumsan enim diam eu nibh. Etiam a iaculis magna, sed aliquet elit. In ac consectetur massa, pellentesque faucibus metus. Pellentesque tincidunt orci ut ultricies tempor. Phasellus placerat augue enim, eget egestas velit vehicula at. Mauris feugiat, purus et ornare lobortis, sem neque dapibus nunc, ut iaculis libero tortor quis massa. Donec sit amet urna in nulla scelerisque consequat. Aliquam quis orci nisl.

                Nullam quis nibh accumsan, dignissim dui nec, euismod arcu. Aenean tristique libero id libero ultrices ullamcorper. Aenean laoreet eu turpis sit amet faucibus. Maecenas convallis arcu urna, at feugiat diam vestibulum non. Phasellus euismod egestas mauris, id mattis dolor molestie sit amet. Nullam vestibulum nibh quis lacus tincidunt pellentesque. Aliquam egestas velit id lobortis viverra. Pellentesque aliquam, est at lobortis semper, quam augue cursus neque, dictum bibendum nisi sem et nisi. Praesent et turpis sodales, consectetur magna nec, facilisis justo. Duis sed mauris sapien. Nunc turpis nisl, commodo a iaculis a, semper non odio.

                Integer sed venenatis ante. Morbi ullamcorper, dolor vitae luctus pretium, nunc ante eleifend risus, quis luctus augue odio sit amet mi. Phasellus in erat consequat, pharetra elit id, adipiscing ligula. Fusce convallis auctor iaculis. In hac habitasse platea dictumst. Fusce placerat, nunc ac volutpat varius, ligula dolor commodo ante, eu consectetur diam mauris in ligula. Integer ipsum nisl, pellentesque eget faucibus non, euismod vel leo. Vestibulum tempus justo a mauris fermentum rhoncus. Maecenas et tempus quam. Sed nunc lacus, convallis at viverra vitae, gravida non quam. Morbi ultricies, lorem nec iaculis cursus, arcu nisl dignissim urna, at consequat tellus libero in metus.

                Suspendisse tempus sollicitudin molestie. Curabitur quis sollicitudin nisl. Nunc non felis sed massa euismod venenatis. Curabitur augue neque, facilisis at accumsan nec, tincidunt sit amet quam. Praesent in nunc nec magna pulvinar sagittis in sit amet nisi. Donec gravida quis nisl nec vulputate. Proin dapibus eleifend dolor lacinia gravida. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas imperdiet dolor hendrerit erat malesuada fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras eu diam id augue ullamcorper convallis vitae blandit arcu. Vestibulum at purus id ligula consequat congue. Praesent lacinia neque quis dictum elementum. Quisque imperdiet ornare diam, sit amet ullamcorper ligula mollis quis. Sed porttitor felis quis quam ultricies aliquet at sed nibh.
            </div>
            <div style='width: 290px; margin-left: 7px; float: left'>
                <div style='margin-bottom: 5px'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut feugiat odio. Integer et rutrum leo. Maecenas consequat nulla </div>
                <div style='margin-bottom: 5px'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut feugiat odio. Integer et rutrum leo. Maecenas consequat nulla </div>
                <div style='margin-bottom: 5px'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut feugiat odio. Integer et rutrum leo. Maecenas consequat nulla </div>
                <div style='margin-bottom: 5px'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut feugiat odio. Integer et rutrum leo. Maecenas consequat nulla </div>
                <div style='margin-bottom: 5px'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut feugiat odio. Integer et rutrum leo. Maecenas consequat nulla </div>
                <div style='margin-bottom: 5px; border: 1px solid red; background: #fff' class='janganNaik'>
                    <h3>Area jangan naik pada posisi 200</h3>
<pre>
$(".janganNaik").janganNaik({
    marginTop: 200
})
</pre>
                </div>
                <div style='margin-bottom: 5px; border: 1px solid blue;' class='janganNaik2'>
                    <h3>Area jangan naik pada posisi 10</h3>
<pre>
$(".janganNaik").janganNaik({
    marginTop: 10
})
</pre>
                </div>
            </div>
            <div class='clear: both'></div>
        </div>
    </body>
</html>
